//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE        0
#define SYM         1
#define NAV         2  
#define NUM         3
#define GAME        4 
#define UTIL        5 

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <125>;
    global-quick-tap;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <180>;
    tapping-term-ms = <125>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                        &kp Q        &kp W       &kp E         &kp R         &kp T                          &kp Y        &kp U          &kp I         &kp O       &kp P
                        &mt LGUI A   &mt LALT S  &mt LCTRL D   &mt LSHIFT F  &kp G                          &kp H        &mt RSHIFT J   &mt RCTRL K   &mt RALT L  &mt RGUI SEMICOLON
            &kp ESC     &kp Z        &kp X       &kp C         &kp V         &kp B                          &kp N        &kp M          &kp COMMA     &kp DOT     &kp SLASH           &caps_word
                                                 &lt NAV TAB   &lt NUM DEL   &lt SYM SPACE                  &lt SYM RET  &lt NUM BSPC   &lt NAV TAB
            >;
        };

        symbol_layer {
            label = "Symbols";
            bindings = <
                        &kp EXCL     &kp AT      &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK &kp DQT     &kp APOSTROPHE
                        &kp LT       &kp LBRC    &kp LPAR      &kp LBKT      &kp PIPE                       &kp UNDER    &kp RBKT       &kp RPAR     &kp RBRC    &kp GT
            &trans      &kp GRAVE    &kp TILDE   &kp BACKSLASH &trans        &trans                         &kp MINUS    &kp PLUS       &kp ASTERISK &trans      &kp EQUAL      &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
                        &kp F1       &kp F2      &kp F3        &kp F4        &trans                         &trans       &kp PG_DN       &kp PG_UP    &trans          &trans
                        &mt LGUI F5  &mt LALT F6 &mt LCTRL F7  &mt LSHIFT F8 &trans                         &kp LEFT     &mt RSHIFT DOWN &mt RCTRL UP &mt RALT RIGHT  &kp RGUI
            &trans      &kp F9       &kp F10     &kp F11       &kp F12       &trans                         &trans       &trans          &trans       &trans          &trans    &trans
                                                 &trans        &trans        &trans                         &trans       &trans          &trans
            >;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                        &trans       &trans      &trans        &trans        &trans                         &kp ASTERISK &kp N7         &kp N8       &kp N9      &kp SLASH 
                        &trans       &trans      &trans        &trans        &trans                         &kp PLUS     &mt RSHIFT N4  &mt RCTRL N5 &mt RALT N6 &mt RGUI N0
            &trans      &trans       &trans      &trans        &trans        &trans                         &kp MINUS    &kp N1         &kp N2       &kp N3      &kp EQUAL    &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };

        // TODO:
        game_layer {
            label = "Game";
            bindings = <
                        &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans
                        &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans
            &trans      &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans      &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };

        util_layer {
            label = "Utilities";
            bindings = <
                        &bt BT_CLR   &bootloader &trans        &trans        &trans                         &trans       &trans         &trans       &bootloader &trans
                        &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans
            &trans      &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans      &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };
    };
};
