//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE        0
#define SYM         1
#define NAV         2  
#define NUM         3
#define GAME        4 
#define UTIL        5 

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <125>;
    global-quick-tap;
};

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
    tapping-term-ms = <125>;
    global-quick-tap;
};

/ {
  behaviors {
        /// Tap-hold behavior: Caps Word on tap, Layer toggle on hold
        tog_cw: caps_word_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            bindings = <&tog>, <&caps_word>;
        };

        /// Tap-tap-hold behavior: Character on tap, Modifier on hold, Repeat on tap-tap-hold
        tth: tap_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                        &kp Q        &kp W       &kp E         &kp R         &kp T                          &kp Y        &kp U          &kp I         &kp O       &kp P
                        &tth LGUI A  &tth LALT S &tth LCTRL D  &tth LSHIFT F &kp G                          &kp H        &tth RSHIFT J  &tth RCTRL K  &tth RALT L &tth RGUI SEMICOLON
            &kp ESC     &kp Z        &kp X       &kp C         &kp V         &kp B                          &kp N        &kp M          &kp COMMA     &kp DOT     &kp SLASH           &tog_cw GAME 0
                                                 &lt NAV TAB   &lt NUM DEL   &lt SYM SPACE                  &lt SYM RET  &lt NUM BSPC   &lt NAV TAB
            >;
        };

        symbol_layer {
            label = "Symbols";
            bindings = <
                        &kp EXCL     &kp AT      &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK &kp DQT     &kp APOSTROPHE
                        &kp LT       &kp LBRC    &kp LPAR      &kp LBKT      &kp PIPE                       &kp UNDER    &kp RBKT       &kp RPAR     &kp RBRC    &kp GT
            &trans      &kp GRAVE    &kp TILDE   &kp BACKSLASH &trans        &trans                         &kp MINUS    &kp PLUS       &kp ASTERISK &trans      &kp EQUAL      &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
                        &kp F1       &kp F2      &kp F3        &kp F4        &trans                         &trans       &kp PG_DN       &kp PG_UP    &trans          &trans
                        &mt LGUI F5  &mt LALT F6 &mt LCTRL F7  &mt LSHIFT F8 &trans                         &kp LEFT     &mt RSHIFT DOWN &mt RCTRL UP &mt RALT RIGHT  &kp RGUI
            &trans      &kp F9       &kp F10     &kp F11       &kp F12       &trans                         &trans       &trans          &trans       &trans          &trans    &trans
                                                 &trans        &trans        &trans                         &trans       &trans          &trans
            >;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                        &trans       &trans      &trans        &trans        &trans                         &kp ASTERISK &kp N7         &kp N8       &kp N9      &kp SLASH 
                        &trans       &trans      &trans        &trans        &trans                         &kp PLUS     &mt RSHIFT N4  &mt RCTRL N5 &mt RALT N6 &mt RGUI N0
            &trans      &trans       &trans      &trans        &trans        &trans                         &kp MINUS    &kp N1         &kp N2       &kp N3      &kp EQUAL    &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };

        game_layer {
            label = "Game";
            bindings = <
                        &kp TAB      &kp N1      &kp N2        &kp N3        &kp N4                         &trans       &trans         &trans       &trans      &trans
                        &kp LSHIFT   &kp A       &kp W         &kp D         &kp R                          &trans       &trans         &trans       &trans      &trans
            &kp ESCAPE  &kp LCTRL    &kp C       &kp S         &kp E         &kp F                          &trans       &trans         &trans       &trans      &trans      &to BASE
                                                 &kp LALT      &kp Q         &kp SPACE                      &trans       &trans         &trans
            >;
        };

        util_layer {
            label = "Utilities";
            bindings = <
                        &bt BT_CLR   &bootloader &trans        &trans        &trans                         &trans       &trans         &trans       &bootloader &trans
                        &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans
            &trans      &trans       &trans      &trans        &trans        &trans                         &trans       &trans         &trans       &trans      &trans      &trans
                                                 &trans        &trans        &trans                         &trans       &trans         &trans
            >;
        };
    };
};
